<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='edinpy.png')}}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        nav a.main_page {
            width: 7em;
            height: 2em;
            font-size: 150%;
        }

        nav a.lessons {
            width: 7em;
            height: 2em;
            font-size: 150%;
        }

         nav a.solutions {
            width: 14em;
            height: 2em;
            font-size: 150%;
        }

        nav a.rating {
            width: 7em;
            height: 2em;
            font-size: 150%;
        }

        nav a.about_us {
          width: 35em;
          height: 7em;
        }

        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #D3D3D3; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
   }
    </style>
    <title>EdInPy</title>
</head>
<body>
<header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <nav class="navbar navbar-light bg-light d-flex bd-highlight mb-3">
        <a href="/"><img src="{{url_for('static', filename='edinpy.png')}}"/></a>
        <a href="/" type="button" class="btn main_page">Главная</a>
        <a href="/lessons" type="button" class="btn lessons">Уроки</a>
        {% if current_user.is_authenticated and current_user.get_type() == "teacher" %}
        <a href="/check_solutions" type="button" class="btn solutions">Проверка решений</a>
        {% endif %}
        <a href="/rating" type="button" class="btn rating">Рейтинг</a>
        {% if current_user.is_authenticated %}
        {% if current_user.get_type() in ["student", "teacher"] %}
        {% if current_user.has_notifications() %}
        <a href="/notifications"><img src="{{ url_for('static', filename='bell_black.png') }}" width=32px
                                      height=32px></a>
        {% else %}
        <a href="/notifications"><img src="{{ url_for('static', filename='bell_white.png') }}" width=32px
                                      height=32px></a>
        {% endif %}
        {% endif %}
        <a class="navbar-brand p-1 bd-highlight" href="/profile"><h3><b>{{ current_user.name }} {{ current_user.surname
            }}</b></h3></a>
        {% else %}
        <div class="dropdown p-1 bd-highlight">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                Зарегистрироваться
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="/register_student">Как ученик</a></li>
                <li><a class="dropdown-item" href="/register_teacher">Как учитель</a></li>
                <li><a class="dropdown-item" href="/register_admin">Как администратор</a></li>
            </ul>
        </div>
        <div class="dropdown p-2 bd-highlight">
            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                Войти
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="/login_student">Как ученик</a></li>
                <li><a class="dropdown-item" href="/login_teacher">Как учитель</a></li>
                <li><a class="dropdown-item" href="/login_admin">Как администратор</a></li>
            </ul>
        </div>
        {% endif %}
    </nav>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-danger text-center" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% if form %}
    {% for field, errors in form.errors.items() %}
    <div class="alert alert-danger text-center" role="alert">
        {{ ', '.join(errors) }}
    </div>
    {% endfor %}
    {% endif %}
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>